import java.util.Scanner;
public class Round1
{
    public static void main(String[]args)
    {
       int triplet;
       Scanner s = new Scanner(System.in);
       double tally = 0;
       int round2 = 1;
       int input;
       int times;
       int random1 = 0;
       int random2 = 0;
       int random3 = 1;
       int random;
       double power = 1;
       double total = 0;
    
//Round1

       System.out.println("Type 1 to Roll");
       input = s.nextInt();
    while (input == 1){
       if (input == 1){
       random1 = (int)(Math.random()*6 + 1);
       random2 = (int)(Math.random()*6 + 1);
       random3 =(int) (Math.random()*6 + 1); 
       System.out.println(random1);
       System.out.println(random2);
       System.out.println(random3);

       }
    if (random1 == random2 && random2 == random3){
           tally = random1 + random2;
           times = random1;
           break;
       }
      }
    tally = random1 + random2;
    times = random1;
    triplet = random1;
    System.out.println("your triplet is "+ random1+"'s");
       
//Round2

       System.out.println("Round2");
       while(times > 0){
        random = (int)(Math.random()*6 + 1);
        System.out.println(random);
        round2 = round2 * random;
        times = times - 1;
       }
       tally = tally + round2;
       System.out.println(tally);
       
//round3

       System.out.println("Round 3");
       random1 = -1;
       power = 1;
       while(!(random1 == random2 && random2 == random3)){
           random1 = (int) (Math.random()*6 + 1);
           random2 = (int) (Math.random()*6 + 1);
           random3 = (int) (Math.random()*6 + 1);
           tally = tally + power;
           power = power * 3;
       }
       if(triplet == random1){
           tally = tally * tally * tally;
       }
       else {
           tally = random1 + power;
       }
   
    System.out.println("You scored " + tally);
    total = total + tally;
   
   
   
   System.out.println("Average score = " + (total/1000.0));

    }
}
   
